<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>jigyasa is good</title>
</head>

<body>
  <table>
    <tr>
      <td>
        <img src="jigyasa3.jpeg" alt="jigyasa profile picture" />
      </td>

      <td>
        <h1> 1ST CHAPTER</h1>
        <p>
          <em>JIGYASA IS MY NAME AND I AM A STUDENT OF <strong><a href="https://www.cmrit.ac.in/">CMRIT</a></strong></em>
        </p>
        <p>
          I am a writter of my own life
        </p>
      </td>
    </tr>
  </table>



  <hr size="3" noshade>
  <h3>SCHOOLS</h3>
  <ul>
    <li>
      DAV Public School
    </li>
    <li>
      Progressive central high School
    </li>
    <li>
      KOTA resonance
    </li>
  </ul>
  <h3>Hobbies</h3>
  <ol>
    <li>
      Sleeping
    </li>
    <li>
      Eating
    </li>
    <li>
      outing
    </li>
  </ol>
  <h3><a href="contact.html">contact</a></h3>
  <h3>ACADEMICS</h3>
  <table border="1">
    <tr>
      <td>
        2016
      </td>
      <td>
        10th
      </td>
    </tr>
    <tr>
      <td>
        2018
      </td>
      <td>
        12th
      </td>
    <tr>
      <td>
        2016
      </td>
      <td>
        10th
      </td>
    </tr>
  </table>
  <h3>skills</h3>
  <table>
    <tr>
      <td>

        <table>
          <tr>
            <td>
              python
            </td>
            <td>
              ❤❤❤❤❤❤
            </td>
          </tr>
          <tr>
            <td>
              java
            </td>
            <td>
              ❤❤❤❤❤❤
            </td>
          </tr>
        </table>

      </td>
    </tr>
    <tr>
      <td>
        <table>
          <tr>
            <td>
              data structure
            </td>
            <td>
              ❤❤❤❤
            </td>
          </tr>
          <tr>
            <td>
              problem
            </td>
            <td>
              ❤❤❤❤❤❤
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
